# Generated by Django 3.0.2 on 2020-03-19 18:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tickets', '0003_auto_20200317_1902'),
    ]

    operations = [
        migrations.AddField(
            model_name='category',
            name='preview',
            field=models.ImageField(blank=True, null=True, upload_to=''),
        ),
    ]
