# Generated by Django 3.0.2 on 2020-03-19 18:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tickets', '0004_category_preview'),
    ]

    operations = [
        migrations.AlterField(
            model_name='category',
            name='preview',
            field=models.ImageField(blank=True, null=True, upload_to='categories_samples'),
        ),
    ]
