# Generated by Django 3.0.2 on 2020-03-21 23:41

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('tickets', '0005_auto_20200319_1827'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='ticket',
            name='picture',
        ),
        migrations.AddField(
            model_name='ticket',
            name='preview',
            field=models.ImageField(blank=True, null=True, upload_to='tickets'),
        ),
        migrations.CreateModel(
            name='Publication',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('media', models.CharField(choices=[('FB', 'Facebook'), ('TW', 'Twitter'), ('IN', 'Instagram')], max_length=2)),
                ('ticket', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tickets.Ticket')),
            ],
        ),
    ]
