# Generated by Django 3.0.2 on 2020-03-28 15:43

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('tickets', '0007_auto_20200328_1241'),
    ]

    operations = [
        migrations.AddField(
            model_name='ticket',
            name='approvals',
            field=models.ManyToManyField(related_name='approvals', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='ticket',
            name='denials',
            field=models.ManyToManyField(related_name='denials', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='ticket',
            name='status',
            field=models.CharField(choices=[('RV', 'In Progress'), ('AC', 'Accepted'), ('RJ', 'Rejected')], default='RV', max_length=2),
        ),
    ]
