# Generated by Django 3.0.2 on 2020-03-28 15:44

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('tickets', '0008_auto_20200328_1543'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ticket',
            name='approvals',
            field=models.ManyToManyField(blank=True, null=True, related_name='approvals', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='ticket',
            name='denials',
            field=models.ManyToManyField(blank=True, null=True, related_name='denials', to=settings.AUTH_USER_MODEL),
        ),
    ]
