export const GET_CATEGORIES = "GET_CATEGORIES";
export const GET_CATEGORY = "GET_CATEGORY";
export const DELETE_CATEGORY = "DELETE_CATEGORY";
export const ADD_CATEGORY = "ADD_CATEGORY";
export const EDIT_CATEGORY = "EDIT_CATEGORY";
export const SET_CATEGORY_COLOR = "SET_CATEGORY_COLOR";
export const SET_CATEGORY_FONT_COLOR = "SET_CATEGORY_FONT_COLOR";
export const SET_CATEGORY_CONTENT_BG_COLOR = "SET_CATEGORY_CONTENT_BG_COLOR";
export const SET_CATEGORY_TITLE = "SET_CATEGORY_TITLE";
export const SET_CATEGORY_TEXT = "SET_CATEGORY_TEXT";
export const RESET_CATEGORY_FORM = "RESET_CATEGORY_FORM";
