export const GET_TICKETS = "GET_TICKETS";
export const GET_TICKET = "GET_TICKET";
export const DELETE_TICKET = "DELETE_TICKET";
export const ADD_TICKET = "ADD_TICKET";
export const EDIT_TICKET = "EDIT_TICKET";
export const SET_TICKET_COLOR = "SET_TICKET_COLOR";
export const SET_TICKET_FONT_COLOR = "SET_TICKET_FONT_COLOR";
export const SET_TICKET_TITLE = "SET_TICKET_TITLE";
export const SET_TICKET_TEXT = "SET_TICKET_TEXT";
export const SET_TICKET_CATEGORY = "SET_TICKET_CATEGORY";
export const SET_TICKET_DETAILS = "SET_TICKET_DETAILS";
export const SET_TICKET_STATUS = "SET_TICKET_STATUS";
export const SET_TICKET_APPROVALS = "SET_TICKET_APPROVALS";
export const SET_TICKET_DENIALS = "SET_TICKET_DENIALS";
export const RESET_TICKET_FORM = "RESET_TICKET_FORM";
export const APPROVE_TICKET = "APPROVE_TICKET";
export const REJECT_TICKET = "REJECT_TICKET";
